@use "../base/mixins" as *;

.container-work {
    background-image: url(/img/background-work.svg);
    min-height: 580px;
    background-size: cover;
    background-position: center;

    @include respond(tab-port) {
        min-height: 100%;
    }
}

.col-4-of-2 {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 40px;
    margin: 50px 140px 100px 140px;

    @include respond(tab-land-small) {
        margin: 50px 110px 100px 110px;
    }

    @include respond(tab-land) {
    margin: 50px 140px 100px 140px;
    }

    @include respond(tab-port) {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
        gap:  20px;
        padding: 30px;
        margin: 0;
    }

    @include respond(phone) {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap:  20px;
        padding: 30px;
        margin: 0;
    }
}

.work-box {
    display: grid;
    position: relative;
    cursor: pointer;
    transition: transform .4s ease;

    @media only screen and (min-width: 900px) {

    &:hover {
        transform: translateY(-1rem) scale(1);
    }

    &:hover .work-box__blur {
        background-color: rgb(255, 126, 250);
        filter: blur(5px);
    }

    &:hover .heading-box {
        justify-self: start;
        padding-left: 20px;
    }

    &:hover .icon-head {
        transform: rotateY(3.142rad);
    }

    &:hover .icon-pink {
        transform: scale(1.2);
    }

    &:hover .work-box__blur-pink {
        background-color: #F5FEC2;
    }
}

    &__blur {
        filter: blur(5px);
        background-color: #F5FEC2;
    }

    &__blur-pink {
        filter: blur(5px);
        background-color: rgb(255, 126, 250);
     //   width: 200px;
        height: 130px;
    }
}

.heading-box {
    display: grid;
    align-self: center;
    justify-self: center;
    position: absolute;

}

.heading-four {
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;

}


.icon-head {
    margin-left: 60px;
    
    @include respond(tab-port) {
        width: 0%;
        margin-left: 0;
    }
}


.icon-pink {
    font-size: 18px;
    font-weight: 500;
    display: grid;
    position: absolute;
    top: 85px;
    left: 20px;

    @include respond(tab-port) {
        top: -11px;
        left: 40px;
    }
}